==7019== Memcheck, a memory error detector
==7019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7019== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==7019== Command: ./rr processes1.txt 5
==7019== Parent PID: 6360
==7019== 
--7019-- 
--7019-- Valgrind options:
--7019--    --leak-check=full
--7019--    --show-leak-kinds=all
--7019--    --track-origins=yes
--7019--    --verbose
--7019--    --log-file=valgrind-out.txt
--7019-- Contents of /proc/version:
--7019--   Linux version 5.14.8-arch1-1 (linux@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Sun, 26 Sep 2021 19:36:15 +0000
--7019-- 
--7019-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7019-- Page sizes: currently 4096, max supported 4096
--7019-- Valgrind library directory: /usr/lib/valgrind
--7019-- Reading syms from /home/cs111/Documents/CS111_Labs/lab2/rr
--7019-- Reading syms from /usr/lib/ld-2.33.so
--7019-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7019--    object doesn't have a dynamic symbol table
--7019-- Scheduler: using generic scheduler lock implementation.
--7019-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7019== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7019-by-cs111-on-???
==7019== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7019-by-cs111-on-???
==7019== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7019-by-cs111-on-???
==7019== 
==7019== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7019== don't want to do, unless you know exactly what you're doing,
==7019== or are doing some strange experiment):
==7019==   /usr/lib/valgrind/../../bin/vgdb --pid=7019 ...command...
==7019== 
==7019== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7019==   /path/to/gdb ./rr
==7019== and then give GDB the following command
==7019==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7019
==7019== --pid is optional if only one valgrind process is running
==7019== 
--7019-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7019-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--7019-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7019-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==7019== WARNING: new redirection conflicts with existing -- ignoring it
--7019--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--7019--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--7019-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--7019-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--7019-- Reading syms from /usr/lib/librt-2.33.so
--7019--    object doesn't have a symbol table
--7019-- Reading syms from /usr/lib/libc-2.33.so
--7019-- Reading syms from /usr/lib/libpthread-2.33.so
--7019-- REDIR: 0x49040b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==7019== Preferring higher priority redirection:
--7019--     old: 0x049d7510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--7019--     new: 0x049d7510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--7019-- REDIR: 0x49035b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49043f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49057a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x491d7f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x491d330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x491d2f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49034a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49031e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x491ea40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x491d370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49030b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4909c10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x491d440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4903770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4904330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49057e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49044e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49d4330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--7019-- REDIR: 0x49000f0 (libc.so.6:calloc) redirected to 0x4843550 (calloc)
--7019-- REDIR: 0x48ff320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--7019-- REDIR: 0x48ff980 (libc.so.6:free) redirected to 0x4841120 (free)
--7019-- REDIR: 0x49d4140 (libc.so.6:__strchrnul_avx2) redirected to 0x4848ca0 (strchrnul)
--7019-- REDIR: 0x49d4500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--7019-- REDIR: 0x49d74f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4848db0 (mempcpy)
==7019== 
==7019== HEAP SUMMARY:
==7019==     in use at exit: 0 bytes in 0 blocks
==7019==   total heap usage: 4 allocs, 4 frees, 1,248 bytes allocated
==7019== 
==7019== All heap blocks were freed -- no leaks are possible
==7019== 
==7019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
